# friendlyfirentplugin

./: .gitmodules  README.md  SamplePlugin.json  SamplePlugin.sln  pluginmaster.json
Data/: desktop.ini
SamplePlugin/: CachedFriendEntry.cs  Configuration.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  packages.lock.json
SamplePlugin/Features/: ContentIDFetch.cs  ContextMenuFeature.cs  FriendListInspector.cs  FriendListSeeder.cs
SamplePlugin/Windows/: ConfigWindow.cs  FirstRunWindow.cs  FriendListDebugWindow.cs  MainWindow.cs
