<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Description>Displays the playernames of your friends in FrontLines.</Description>
        <PackageProjectUrl>https://github.com/potionfizzles/friendlyfiredev</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Data\fatcat3.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!-- ClientStructs via project references (no DLLs from AppData) -->
    <ItemGroup>
        <!-- Runtime library used by generated resolver -->
        <ProjectReference Include="vendor\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" />
        <!-- ClientStructs runtime types -->
        <ProjectReference Include="vendor\FFXIVClientStructs\FFXIVClientStructs.csproj" />
        <!-- Analyzers that generate the Addresses table -->
        <ProjectReference Include="vendor\FFXIVClientStructs\FFXIVClientStructs.Generators\FFXIVClientStructs.Generators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="vendor\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        
        
    </ItemGroup>
</Project>
