<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Description>Displays the playernames of your friends in FrontLines.</Description>
        <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Data\fatcat3.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Pick a valid NuGet version here -->
        <PackageReference Include="FFXIVClientStructs" Version="11.0.0" PrivateAssets="all" />
    </ItemGroup>
</Project>
